In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('train.csv')
df.to_csv('new_train.csv',index=False)

In [2]:
# 1.โหลด csv เข้าไปใน Python Pandas
df2 = pd.read_csv('new_train.csv')
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# 2. เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว
print('เขียนโค้ดแสดง หัว10แถว')
df2.head(10)

เขียนโค้ดแสดง หัว10แถว

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
# 2. เขียนโค้ดแสดง ท้าย10แถว 
print('ท้าย10แถว')
df2.tail(10)

ท้าย10แถว

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# 2. เขียนโค้ดแสดง สุ่ม10แถว
print('สุ่ม10แถว')
df2.sample(10)

สุ่ม10แถว

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.8750,D,C
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.2250,NaN,C
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
703,704,0,3,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S

In [6]:
# 3. ลบ row ที่มี Embarked ว่าง
df2['Embarked'].fillna(value='n/a',inplace=True)
dd=df2[df2['Embarked']=='n/a']
df2.drop(dd.index,axis=0,inplace=True)
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
# 4. เติม age ด้วยค่าเฉลี่ย
avg_age = df2['Age'].mean()
print(avg_age)
df2['Age'].fillna(value=avg_age)
df2

29.64209269662921

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# 5. เติม age ด้วย 0
dd2=df2['Age'].fillna(value=0)
dd2 = dd2[dd2 == 0]
dd2

5      0.0
17     0.0
19     0.0
26     0.0
28     0.0
      ...
859    0.0
863    0.0
868    0.0
878    0.0
888    0.0
Name: Age, Length: 177, dtype: float64

In [9]:
# 6. ลบ row ที่ age เป็นค่าว่าง
df2.drop(dd2.index,axis=0,inplace=True)
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# 7. หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ
df3 = pd.read_csv('new_train.csv')
totM = df3[df3['Sex']=='male']['Sex'].count()
totW = df3[df3['Sex']=='female']['Sex'].count()
res = totW/totM
res

0.5441941074523396

In [11]:
# 8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต
res = df3[df3['Survived'] == 1].groupby('Sex')['Sex']
survived = res.count()
survived

Sex
female    233
male      109
Name: Sex, dtype: int64

In [12]:
# 9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย
tot = survived.sum()
res9=survived *(100/tot).sum()

res9

Sex
female    68.128655
male      31.871345
Name: Sex, dtype: float64

In [13]:
# 10. แปลงคอลัมน์ female = 0 และ male = 1 
res10 = pd.DataFrame(res9).T
res10.rename(columns={'female':0,'male':1})

Sex          0          1
Sex  68.128655  31.871345

In [14]:
# 11. หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน]
df3[df3['Age'] == df3['Age'].max()][['Name','Age','Embarked']]

                                     Name   Age Embarked
630  Barkworth, Mr. Algernon Henry Wilson  80.0        S

In [15]:
# 12. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
df3[df3['Age'] == df3['Age'].min()][['Name','Age','Embarked']]

                                Name   Age Embarked
803  Thomas, Master. Assad Alexander  0.42        C

In [16]:
# 13. หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
df3[df3['Fare'] == df3['Fare'].max()][['Name','Age','Survived']]

                                   Name   Age  Survived
258                    Ward, Miss. Anna  35.0         1
679  Cardeza, Mr. Thomas Drake Martinez  36.0         1
737              Lesurer, Mr. Gustave J  35.0         1

In [17]:
# 14. หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
df3[df3['Fare'] == df3['Fare'].min()][['Name','Age','Survived']]

                                 Name   Age  Survived
179               Leonard, Mr. Lionel  36.0         0
263             Harrison, Mr. William  40.0         0
271      Tornquist, Mr. William Henry  25.0         1
277       Parkes, Mr. Francis "Frank"   NaN         0
302   Johnson, Mr. William Cahoone Jr  19.0         0
413    Cunningham, Mr. Alfred Fleming   NaN         0
466             Campbell, Mr. William   NaN         0
481  Frost, Mr. Anthony Wood "Archie"   NaN         0
597               Johnson, Mr. Alfred  49.0         0
633     Parr, Mr. William Henry Marsh   NaN         0
674        Watson, Mr. Ennis Hastings   NaN         0
732              Knight, Mr. Robert J   NaN         0
806            Andrews, Mr. Thomas Jr  39.0         0
815                  Fry, Mr. Richard   NaN         0
822   Reuchlin, Jonkheer. John George  38.0         0

In [18]:
# 15. สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน
df3.groupby('Pclass')['Ticket'].count()

Pclass
1    216
2    184
3    491
Name: Ticket, dtype: int64

In [19]:
# 16. หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3
tClass = df3.groupby('Pclass')['Ticket'].count()
tClass = tClass *(100/tClass.sum())
tClass

Pclass
1    24.242424
2    20.650954
3    55.106622
Name: Ticket, dtype: float64

In [20]:

# 17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต
df3[(df3['Age']>50) & (df3['Survived'] == 1)] [['Name','Age','Survived']]

                                                  Name   Age  Survived
11                            Bonnell, Miss. Elizabeth  58.0         1
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0         1
195                               Lurette, Miss. Elise  58.0         1
268      Graham, Mrs. William Thompson (Edith Junkins)  58.0         1
275                  Andrews, Miss. Kornelia Theodosia  63.0         1
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0         1
449                     Peuchen, Major. Arthur Godfrey  52.0         1
483                             Turkula, Mrs. (Hedwig)  63.0         1
496                     Eustis, Miss. Elizabeth Mussey  54.0         1
513     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  54.0         1
570                                 Harris, Mr. George  62.0         1
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0         1
587                   Frolicher-Stehli, Mr. Maxmillian  60.0         1
591    Stephenson, Mrs. Walter Bertram (Martha Eustis)  52.0         1
630               Barkworth, Mr. Algernon Henry Wilson  80.0         1
647                Simonius-Blumer, Col. Oberst Alfons  56.0         1
765               Hogeboom, Mrs. John C (Anna Andrews)  51.0         1
774              Hocking, Mrs. Elizabeth (Eliza Needs)  54.0         1
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0         1
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0         1
857                             Daly, Mr. Peter Denis   51.0         1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0         1

In [21]:
# 18. แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)
df3.groupby('Pclass').describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [22]:
# 19. แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น
df3[['Pclass','Fare']].groupby('Pclass').max()

            Fare
Pclass
1       512.3292
2        73.5000
3        69.5500

In [84]:

# 20. แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่ 
df3 = pd.read_csv('new_train.csv')
maxval = df3['Age'].max()
ceiling  = int( maxval  if df3['Age'].max()%10 == 0 else ((maxval//10)*10)+10 )

labels = ['{0} - {1}'.format(i + 0.1,i+10) for i in range(0,ceiling,10)]


df3['Age-Range']   = pd.cut(df3['Age'],range(0,ceiling+1,10),right=True,labels=labels)
dGroup = df3.groupby(['Age-Range','Survived'], as_index=False)['Ticket'].count()


res = pd.DataFrame({'Range':dGroup[dGroup['Survived'] == 1]['Age-Range'].reset_index()['Age-Range'],\
                    'Total':dGroup.groupby('Age-Range')['Ticket'].sum().values,\
                    'Survived':dGroup[dGroup['Survived'] == 1]['Ticket'].reset_index()['Ticket']})
res['percent_survived'] = res['Survived']* (100/res['Total'])
res

       Range  Total  Survived  percent_survived
0   0.1 - 10     64        38         59.375000
1  10.1 - 20    115        44         38.260870
2  20.1 - 30    230        84         36.521739
3  30.1 - 40    155        69         44.516129
4  40.1 - 50     86        33         38.372093
5  50.1 - 60     42        17         40.476190
6  60.1 - 70     17         4         23.529412
7  70.1 - 80      5         1         20.000000

In [24]:
# 21. เรียงลำดับตามราคามากไปน้อย 
dfSort = df3.sort_values('Fare')[::-1]
dfSort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S

In [25]:
# 21. เรียงลำดับตามราคา น้อยไปมาก
dfSort = df3.sort_values('Fare')
dfSort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [ ]:
# 22. (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน
lastName = df3['Name'].apply(lambda item: item.split(',')[0])
df3['LastName'] = lastName
df3[df3['LastName'].duplicated()]['LastName'].value_counts()+1

In [ ]:
# 23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล
lastName = df3['Name'].apply(lambda item: item.split(',')[0])
df3['LastName'] = lastName
df3['LastName'].unique()

In [ ]:
# 23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล
df3['LastName'].nunique()